PWD d:\source\CV
INPUT C:\Users\rosudrag\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\source\CV\CV.tex
OUTPUT CV.log
INPUT .\res.cls
INPUT .\res.cls
INPUT res.cls
INPUT .\res.cls
INPUT .\res.cls
INPUT .\res.cls
INPUT .\res.cls
INPUT .\res.cls
INPUT res.cls
INPUT .\res.cls
INPUT res.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\a4-mancs.sty
INPUT .\a4-mancs.sty
INPUT a4-mancs.sty
INPUT .\a4-mancs.sty
INPUT .\a4-mancs.sty
INPUT .\a4-mancs.sty
INPUT .\a4-mancs.sty
INPUT .\a4-mancs.sty
INPUT a4-mancs.sty
INPUT .\a4-mancs.sty
INPUT a4-mancs.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\CV.aux
INPUT CV.aux
INPUT CV.aux
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pslatex\pcrr7tn.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
OUTPUT CV.pdf
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\rosudrag\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\vf\public\pslatex\pcrr7tn.vf
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pslatex\pcrr8rn.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro7t.tfm
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\rosudrag\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
